## NOTE:
## This config file overrides data/configs/cluster.hocon,
## and is merged with environment variables which start with 'EMQX_' prefix.
##
## Config changes made from EMQX dashboard UI, management HTTP API, or CLI
## are stored in data/configs/cluster.hocon.
## To avoid confusion, please do not store the same configs in both files.
##
## See https://www.emqx.io/docs/en/v5.0/configuration/configuration.html for more details.
## Configuration full example can be found in etc/examples

node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

dashboard {
    listeners.http {
        bind = 18083
    }
}

# http 认证和授权
authentication {
  mechanism = password_based
  backend = http
  enable = true
  method = post
  url = "http://things:7788/api/v1/things/device/auth5/login"
  body {
    username = "${username}"
    password = "${password}"
    clientID = "${clientid}"
    ip = "${peerhost}"
  }
  headers {
    "content-type" = "application/json"
    "accept" = "application/json"
    "cache-control" = "no-cache"
    "connection" = "keep-alive"
    "keep-alive" = "timeout=30, max=1000"
    "X-Request-Source" = "EMQX"
  }
}


authorization {
  sources = [
    {
      type = http
      enable = true
      method = post
      url = "http://things:7788/api/v1/things/device/auth5/access"
      body {
        username = "${username}"
        clientID = "${clientid}"
        action = "${action}"
        topic = "${topic}"
        ip = "${peerhost}"
      }
      headers {
        "content-type" = "application/json"
        "accept" = "application/json"
        "cache-control" = "no-cache"
        "connection" = "keep-alive"
        "keep-alive" = "timeout=30, max=1000"
        "X-Request-Source" = "EMQX"
      }
    }
  ]
  no_match = allow
  deny_action = ignore
  cache {
    enable = true
    max_size = 32
    ttl = 1m
  }
}
